{
  "name": "generator-typescript-generator",
  "version": "0.1.2",
  "description": "A generator to generate generators based on TypeScript",
  "files": [
    "app",
    "router"
  ],
  "keywords": ["yeoman-generator"],
  "dependencies": {
    "yeoman-generator": "^0.20.2"
  }
}
